protos/tracer_config.proto

syntax = "proto3";

package tracer.config;

// 投放广告链接配置策略
message AdLinkConfig {
  // 流量名称
  string name = 1;

  // 配置状态
  AdLinkConfigStatus status = 2;

  // 流量平台标识
  TrafficPlatformEnum traffic_platform = 3;

  // 业务逻辑端
  BizType biz_type = 4;

  // 最大重试次数，默认值为5
  int32 max_retry_count = 5;

  // 扩展字段，用于存储业务特性化字段
  ExtInfo ext_info = 6;
}

// 配置状态枚举
enum AdLinkConfigStatus {
  // 枚举值需要根据Java类中定义的实际值来设置
  UNKNOWN = 0;
  ACTIVE = 1; //激活
  INACTIVE = 2; //未启用
  DELETED = 3; //已删除
}

// 流量平台枚举
enum TrafficPlatformEnum {
  // 枚举值需要根据Java类中定义的实际值来设置
  UNKNOWN_PLATFORM = 0;
  KUAISHOU = 1;
  DOUYING = 2;
}

// 业务逻辑端枚举
enum BizType {
  // 枚举值需要根据Java类中定义的实际值来设置
  UNKNOWN_BIZ_TYPE = 0;
  ELEME = 1;
  MEITUAN = 2;
}

message ExtInfo {
  string exposureTemplateLink = 1; //展现模板链接
  string clickTemplateLink = 2; //点击模板链接
  string h5rdTemplateLink = 3; //H5rd模板链接
  map<string, string> eventMapper = 4; //事件映射
  string secret = 5; //对于快看类业务，创建计划时会给出secret用于回调使用
  string pid = 6; //tbk cps业务需要的pid值，用于投放至对应的广告位
  string tbkActiveId = 7; //tbk活动id
  string tbkRedPacketsId = 8; //tbk红包活动id
}